<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.Master.cs" Inherits="Web.navi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />


</head>

<body>
    <form id="form1" runat="server">
        <div class="header container">
      <div class="visible-xs visible-sm col-xs-12 col-sm-12 text-center sm-logo">
         
      </div>
  	</div>
        <div class="navbar" role="navigation">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="#"><a href="index.html">骑行租车</a></li>
                    <li><a href="WebForm8.aspx">骑行论坛</a></li>				
					<li><a href="ContestNews.aspx">赛事新闻</a></li>
					<li><a href="Contest.aspx">赛事预告</a></li>
          <li class= "hidden-xs hidden-sm">
            <a rel="home" href="Index.aspx"><img class="logo" src="img/logo.png" width="200" alt="logo"/></a>
          </li>
					<li><a href="TravelRecord.aspx">骑行游记</a></li>
					<li><a href="Album.aspx">骑行相册</a></li>
					<li><a href="#">骑行活动</a></li>
                    <li>
                        <img src="img/用户.png"  width="40" height="40"/></li>
                    <li>
                        <asp:Panel ID ="PanelUser" runat ="server" >
                            <div class ="welcome" style="font-size :16px;">
                            欢迎您，<asp:Label ID="lblUser" runat ="server" Text ="" ></asp:Label></div>
                            <asp:LinkButton ID="loginout" runat ="server" OnClick ="loginout_click">注销</asp:LinkButton>
                        </asp:Panel>
                        <asp:Panel ID ="PanelLogin" runat ="server" >
                        <a href="login1.aspx">登录|注册</a>
                        </asp:Panel>
                    </li>
				</ul>
			</div>
		</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              <footer id="footer"> 
        <div class="footer-content container">
          <div class="footer-adress text-center col-xs-12 col-sm-4 col-md-4">
                <%--<h4>Great love for humanity</h4>
                <ul class="footer-menus">
                  <li>Home /</li>
                  <li>About </li><br />
                  <li>Service /</li>
                  <li>Gallery /</li>
                  <li>Contact</li>
                </ul>--%>
            </div>
            <div class="footer-second col-xs-12 col-sm-4 col-md-4">
              <div class="social-block text-center">
                <div class="social-share">
                  <i class="fa fa-2x fa-facebook"></i>
                  <i class="fa fa-2x  fa-twitter"></i>
                  <i class="fa fa-2x  fa-google-plus"></i>
                  <i class="fa fa-2x  fa-instagram"></i>
                </div>
              </div>
               <p class="text-center footer-text1">123 456 789</p>
                <p class="text-center footer-text">yuanqi@163.com<br />Copyright @3522-1<br />All Rights Reserved</p></div>
                <p class="text-center footer-text1"></p>
                <p class="text-center footer-text"></p></div>
                 
            <div class="footer-third col-xs-12 col-sm-4 col-md-4">
           
        </div>
        <div class="move-top-page">
      </div>
    </footer>
       
   
    </form>
</body>
</html>